[Operating Point]
{
   Npanes: 4
   {
      traces: 1 {524292,0,"V(vg)"}
      X: ('m',0,0.01,0.02,0.2)
      Y[0]: (' ',3,-25.025,0.005,-24.975)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,3,-25.025,0.005,-24.975)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vc)/V(vg)"}
      X: ('m',0,0.01,0.02,0.2)
      Y[0]: ('m',0,0,0.01,0.14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('m',0,0,0,0,0.01,0.14)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(vc)*I(R2)/(V(Vg)*I(V1))"}
      X: ('m',0,0.01,0.02,0.2)
      Y[0]: ('m',0,0,0.01,0.14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "" ('m',0,0,0,0,0.01,0.14)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(vc)"}
      X: ('m',0,0.01,0.02,0.2)
      Y[0]: (' ',1,-3.6,0.3,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3.6,0.3,0)
      Log: 0 0 0
   }
}
