[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(vc2)"}
      X: ('µ',1,0.000177,6e-007,0.0001836)
      Y[0]: (' ',3,4.72,0.008,4.808)
      Y[1]: (' ',1,1e+308,0.5,-1e+308)
      Volts: (' ',0,0,1,4.72,0.008,4.808)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603015,0,"I(C1)"} {34603017,0,"I(C3)"}
      X: ('µ',1,0.000177,6e-007,0.0001836)
      Y[0]: (' ',1,-4.5,0.9,5.4)
      Y[1]: (' ',4,1e+308,0.0006,-1e+308)
      Amps: (' ',0,0,0,-4.5,0.9,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(vc1)"}
      X: ('µ',1,0.000177,6e-007,0.0001836)
      Y[0]: (' ',0,-1,1,12)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-1,1,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(c1)"} {524296,0,"V(c2)"}
      X: ('µ',1,0.000177,6e-007,0.0001836)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {303038468,0,"I(L1)"} {303038467,0,"I(L2)"}
      X: ('µ',1,0.000177,6e-007,0.0001836)
      Y[0]: (' ',0,0,1,6)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Amps: (' ',0,0,1,0,1,6)
      Log: 0 0 0
      GridStyle: 1
   }
}
