[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524291,0,"V(vcout,VLn)"}
      X: ('µ',0,0.000348,3e-006,0.000381)
      Y[0]: (' ',0,7,1,9)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,7,1,9)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(L1)"}
      X: ('µ',0,0.000348,3e-006,0.000381)
      Y[0]: ('m',0,0.7,0.02,0.88)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Amps: ('m',0,0,0,0.7,0.02,0.88)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(c1)"}
      X: ('µ',0,0.000348,3e-006,0.000381)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(vln)"}
      X: ('µ',0,0.000348,3e-006,0.000381)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
   }
}

