ÿØÿÛ«schematic
  «component (300,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "Buck_controller"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
      «pin (-800,-800) (150,-50) 0.681 14 145 0x0 -1 "in4"»
      «pin (600,-800) (-150,-50) 0.681 14 146 0x0 -1 "out4"»
    »
  »
  «component (-1700,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-2450,-250) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0n {Tsamp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,2600) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,1200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-100,2000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (400,2700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,2300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-207,0) 1 111 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,1800) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,1700) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(PWM)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1300,100) 1 14 0 "y[k]"»
  «net (-1700,-1100) 1 13 0 "GND"»
  «net (-1200,-100) 1 14 0 "clk"»
  «net (1300,-100) 1 14 0 "y[k-1]"»
  «net (1300,-300) 1 14 0 "y[k-2]"»
  «net (1400,-500) 1 14 0 "PWM"»
  «net (-2900,1100) 1 13 0 "GND"»
  «net (-1900,2700) 1 14 0 "in"»
  «net (2100,2700) 1 14 0 "out"»
  «net (-1400,2300) 1 7 0 "G"»
  «net (-700,2700) 1 14 0 "S"»
  «net (1400,-700) 1 14 0 "SW"»
  «net (-1000,-1100) 1 13 0 "GND"»
  «junction (2500,2700)»
  «junction (1600,2700)»
  «junction (1600,1300)»
  «junction (-100,2700)»
  «junction (-100,1300)»
  «junction (-500,2700)»
  «junction (-1000,-500)»
  «junction (-1000,-700)»
  «junction (-2900,1300)»
  «wire (1400,-500) (1600,-500) "PWM"»
  «wire (1300,100) (1600,100) "y[k]"»
  «wire (1300,-100) (1600,-100) "y[k-1]"»
  «wire (1300,-300) (1600,-300) "y[k-2]"»
  «wire (-2100,100) (-500,100) "out"»
  «wire (900,100) (1300,100) "y[k]"»
  «wire (-1700,-400) (-1700,-100) "clk"»
  «wire (-1700,-1100) (-1700,-800) "GND"»
  «wire (-1200,-100) (-500,-100) "clk"»
  «wire (-1700,-100) (-1200,-100) "clk"»
  «wire (900,-100) (1300,-100) "y[k-1]"»
  «wire (900,-300) (1300,-300) "y[k-2]"»
  «wire (900,-500) (1400,-500) "PWM"»
  «wire (-2900,2100) (-2900,2700) "in"»
  «wire (-2900,1300) (-2900,1700) "GND"»
  «wire (2100,2700) (2500,2700) "out"»
  «wire (-100,2700) (200,2700) "S"»
  «wire (-1900,2700) (-1600,2700) "in"»
  «wire (2500,1900) (2500,1300) "GND"»
  «wire (2500,2700) (2500,2300) "out"»
  «wire (-100,1300) (-2900,1300) "GND"»
  «wire (-100,1800) (-100,1300) "GND"»
  «wire (-500,2700) (-100,2700) "S"»
  «wire (1600,1300) (-100,1300) "GND"»
  «wire (-100,2700) (-100,2200) "S"»
  «wire (1600,1600) (1600,1300) "GND"»
  «wire (1300,2700) (1600,2700) "out"»
  «wire (2500,1300) (1600,1300) "GND"»
  «wire (1600,2700) (1600,2500) "out"»
  «wire (-2900,1100) (-2900,1300) "GND"»
  «wire (1600,2100) (1600,2000) "N01"»
  «wire (600,2700) (900,2700) "N02"»
  «wire (-1400,1800) (-1400,1700) "N03"»
  «wire (-1400,2300) (-1400,2200) "G"»
  «wire (-700,1700) (-500,1700) "S"»
  «wire (-1400,1700) (-1100,1700) "N03"»
  «wire (-500,1700) (-500,2700) "S"»
  «wire (-700,2700) (-500,2700) "S"»
  «wire (-2900,2700) (-1900,2700) "in"»
  «wire (1600,2700) (2100,2700) "out"»
  «wire (-1400,2400) (-1400,2300) "G"»
  «wire (-1200,2700) (-700,2700) "S"»
  «wire (-2100,100) (-2100,700) "out"»
  «wire (-2100,700) (3200,700) "out"»
  «wire (3200,700) (3200,2700) "out"»
  «wire (3200,2700) (2500,2700) "out"»
  «wire (1400,-700) (1600,-700) "SW"»
  «wire (900,-700) (1400,-700) "SW"»
  «wire (-1000,-500) (-1000,-300) "GND"»
  «wire (-1000,-300) (-500,-300) "GND"»
  «wire (-500,-500) (-1000,-500) "GND"»
  «wire (-1000,-700) (-1000,-500) "GND"»
  «wire (-500,-700) (-1000,-700) "GND"»
  «wire (-1000,-1100) (-1000,-700) "GND"»
  «text (-3650,-1100) 1 7 0 0x1000000 -1 -1 ".param Tsamp=10µ"»
  «text (-1550,250) 1 0 1 0x1000000 -1 -1 "analog signal"»
  «text (-2450,-550) 1 0 1 0x1000000 -1 -1 "sampling clock"»
  «text (-550,1000) 1 7 0 0x1000000 -1 -1 ".tran 0 300µ 0 100n uic"»
»

