ÿØÿÛ«schematic
  «component (-500,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-500,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1400,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,700) 1 7 0 0x1000000 -1 -1 "SINE 0 1 {frq}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1000,-900) 1 13 0 "GND"»
  «net (-600,600) 1 14 0 "in"»
  «net (-100,-100) 1 14 0 "out"»
  «junction (-500,-100)»
  «wire (-1400,300) (-1400,600) "in"»
  «wire (-600,600) (-500,600) "in"»
  «wire (-500,-600) (-500,-800) "GND"»
  «wire (-500,600) (-500,500) "in"»
  «wire (-500,-100) (-500,-200) "out"»
  «wire (-1000,-900) (-1400,-800) "GND"»
  «wire (-1400,-800) (-1400,-100) "GND"»
  «wire (-500,-800) (-1000,-900) "GND"»
  «wire (-100,-100) (200,-100) "out"»
  «wire (-500,100) (-500,-100) "out"»
  «wire (-1400,600) (-600,600) "in"»
  «wire (-500,-100) (-100,-100) "out"»
  «text (-450,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.param frq 1K"»
  «text (-400,950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10/frq"»
  «text (400,400) 1 7 1 0x1000000 -1 -1 "ï»¿.option SAVEPARAM"»
  «text (450,150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
»

