ÿØÿÛ«schematic
  «component (-900,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,0) 6 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "L1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "{Lres} Rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (100,0) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C1"»
      «text (330,-300) 1 45 0 0x1000000 -1 -1 "{Cres} Rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "mySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "mySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2300,-800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4400,700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,-300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4400,-300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "myD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "{Cout}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{RL}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,1200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-200,900) (1100,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,-200) 0.681 13 0 0x1000000 -1 -1 "RPP_part1_X1"»
      «text (700,-700) 0.681 13 0 0x1000000 -1 -1 "double frq=frq"»
      «pin (-200,200) (150,-50) 1 14 147 0x0 -1 "g"»
      «pin (1100,500) (-400,-100) 1 14 146 0x0 -1 "Sawtooth"»
      «pin (1100,200) (-300,-50) 1 14 146 0x0 -1 "PWMH"»
      «pin (1100,0) (-350,-50) 1 14 146 0x0 -1 "PWML"»
    »
  »
  «component (9600,900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10100,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9100,700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (4100,-1800) 1 13 0 "GND"»
  «net (1200,1000) 1 11 0 "GND"»
  «net (1100,-900) 1 11 0 "GND"»
  «net (7100,1200) 1 13 0 "GND"»
  «net (2700,200) 1 14 0 "sw1"»
  «net (2700,0) 1 14 0 "sw2"»
  «net (5600,1300) 1 14 0 "Vout"»
  «net (300,1700) 1 14 0 "Vbusp"»
  «net (200,-1600) 1 14 0 "Vbusn"»
  «net (9100,1400) 1 14 0 "PWMH"»
  «net (9600,300) 1 13 0 "GND"»
  «net (10100,300) 1 13 0 "GND"»
  «net (9900,1700) 1 14 0 "Sawtooth"»
  «net (9100,300) 1 13 0 "GND"»
  «net (9100,1200) 1 14 0 "PWML"»
  «net (1300,1200) 1 14 0 "PWMH"»
  «net (1300,-700) 1 14 0 "PWML"»
  «net (400,0) 1 14 0 "vtm"»
  «net (-500,0) 1 14 0 "vbm"»
  «junction (5300,1300)»
  «junction (5300,-1200)»
  «junction (4400,1300)»
  «junction (4400,200)»
  «junction (4400,-1200)»
  «junction (4100,-1200)»
  «junction (3400,0)»
  «junction (2000,1500)»
  «junction (2000,600)»
  «junction (2000,200)»
  «junction (2000,-300)»
  «junction (2000,-1400)»
  «junction (-900,0)»
  «wire (-900,1000) (-900,1700) "Vbusp"»
  «wire (300,1700) (2000,1700) "Vbusp"»
  «wire (2000,1700) (2000,1500) "Vbusp"»
  «wire (1700,1300) (1700,1500) "Vbusp"»
  «wire (2000,1500) (1700,1500) "Vbusp"»
  «wire (2000,1500) (2300,1500) "Vbusp"»
  «wire (2300,1500) (2300,1300) "Vbusp"»
  «wire (1700,900) (1700,600) "sw1"»
  «wire (2000,600) (2300,600) "sw1"»
  «wire (2300,600) (2300,900) "sw1"»
  «wire (1700,-600) (1700,-300) "sw1"»
  «wire (2000,-300) (2300,-300) "sw1"»
  «wire (2300,-300) (2300,-600) "sw1"»
  «wire (1700,-1000) (1700,-1400) "Vbusn"»
  «wire (2000,-1400) (2300,-1400) "Vbusn"»
  «wire (2300,-1400) (2300,-1000) "Vbusn"»
  «wire (4400,900) (4400,1300) "Vout"»
  «wire (5300,1300) (5300,400) "Vout"»
  «wire (5300,0) (5300,-1200) "GND"»
  «wire (4100,-1200) (3400,-1200) "GND"»
  «wire (3400,-1200) (3400,-500) "GND"»
  «wire (4400,-500) (4400,-1200) "GND"»
  «wire (3400,900) (3400,1300) "Vout"»
  «wire (4400,1300) (5300,1300) "Vout"»
  «wire (3400,1300) (4400,1300) "Vout"»
  «wire (6100,400) (6100,1300) "Vout"»
  «wire (5600,1300) (5300,1300) "Vout"»
  «wire (6100,0) (6100,-1200) "GND"»
  «wire (5300,-1200) (4400,-1200) "GND"»
  «wire (6100,-1200) (5300,-1200) "GND"»
  «wire (1700,600) (2000,600) "sw1"»
  «wire (3400,0) (3400,500) "sw2"»
  «wire (1700,-300) (2000,-300) "sw1"»
  «wire (4400,200) (4400,500) "sw1"»
  «wire (2700,0) (3400,0) "sw2"»
  «wire (3400,-100) (3400,0) "sw2"»
  «wire (2000,200) (2000,600) "sw1"»
  «wire (2700,200) (4400,200) "sw1"»
  «wire (2000,-300) (2000,200) "sw1"»
  «wire (4400,-100) (4400,200) "sw1"»
  «wire (-900,0) (-900,600) "vbm"»
  «wire (-900,-1000) (-900,-1600) "Vbusn"»
  «wire (200,-1600) (2000,-1600) "Vbusn"»
  «wire (1700,-1400) (2000,-1400) "Vbusn"»
  «wire (2000,-1600) (2000,-1400) "Vbusn"»
  «wire (-500,0) (-900,0) "vbm"»
  «wire (-900,-600) (-900,0) "vbm"»
  «wire (4100,-1800) (4100,-1200) "GND"»
  «wire (4400,-1200) (4100,-1200) "GND"»
  «wire (1300,1200) (1200,1200) "PWMH"»
  «wire (1200,1000) (1500,1000) "GND"»
  «wire (1300,-700) (1100,-700) "PWML"»
  «wire (1100,-900) (1500,-900) "GND"»
  «wire (2000,200) (2700,200) "sw1"»
  «wire (1100,0) (2700,0) "sw2"»
  «wire (6100,1300) (5600,1300) "Vout"»
  «wire (-900,1700) (300,1700) "Vbusp"»
  «wire (-900,-1600) (200,-1600) "Vbusn"»
  «wire (9100,1400) (9500,1400) "PWMH"»
  «wire (9500,1400) (9600,1100) "PWMH"»
  «wire (9600,700) (9600,300) "GND"»
  «wire (9900,1700) (10100,1700) "Sawtooth"»
  «wire (10100,300) (10100,500) "GND"»
  «wire (8700,1700) (9900,1700) "Sawtooth"»
  «wire (9100,1400) (8700,1400) "PWMH"»
  «wire (10100,1700) (10100,900) "Sawtooth"»
  «wire (9100,900) (9100,1200) "PWML"»
  «wire (9100,1200) (8700,1200) "PWML"»
  «wire (9100,500) (9100,300) "GND"»
  «wire (1500,1200) (1300,1200) "PWMH"»
  «wire (1500,-700) (1300,-700) "PWML"»
  «wire (400,0) (700,0) "vtm"»
  «wire (7100,1200) (7100,1400) "GND"»
  «wire (7100,1400) (7400,1400) "GND"»
  «wire (300,0) (400,0) "vtm"»
  «wire (-100,0) (-500,0) "vbm"»
  «text (-350,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.param frq = 100K deltaVout = .1"»
  «text (1300,700) 1 7 1 0x1000000 -1 -1 "ï»¿Q1"»
  «text (1400,-250) 1 7 1 0x1000000 -1 -1 "ï»¿Q2"»
  «text (-350,2950) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vo=5 RL=1 iavg=Vo/RL vcmax=20"»
  «text (3100,3350) 1 7 1 0x1000000 -1 -1 "ï»¿nominal output current chosen to be 5V/1Î© = 1A. \nSince this is average of rectified tank current, we can\nchoose an L or C value that gives reasonable L current \nor C voltage. Say we want max C voltage to be 20V, then \nC = S dx"»
  «text (3450,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lres = 1/((2*PI*fres)**2*Cres) "»
  «text (3400,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cres = fCres(iavg, fres, vcmax) "»
  «text (3550,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.func fCres(iavg, frq, vcmax) {iavg/(2*frq*vcmax)}"»
  «text (-350,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.model myD D (RON=1Âµ Roff=1G)"»
  «text (-350,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.model mySW SW(Ron=1m Roff=1Meg Vt=2.5 Vh=-1)"»
  «text (3450,1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cout = Qout/deltaVout"»
  «text (3450,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Qout = 2*Vo/(RL*frq)"»
  «text (-300,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1000/frq "»
  «text (1100,2350) 1 7 1 0x1000000 -1 -1 "ï»¿.option listParam"»
  «text (2300,-2450) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Cout_res param Cout"»
  «text (2300,-2600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Lres_res param Lres"»
  «text (2300,-2800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Cres_res param Cres"»
  «text (2300,-2950) 1 7 0 0x1000000 -1 -1 "ï»¿.meas iavg_res param iavg"»
  «text (1150,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(PWMH)"»
  «text (3450,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.param fres= 4.5*frq"»
  «text (800,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.option MAXSTEP=1/frq/1000"»
  «text (2300,-3200) 1 7 0 0x1000000 -1 -1 "ï»¿.meas fres_res param 1/(2*PI*sqrt(Cres_res*Lres_res))"»
»

